<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_2f_85">

    <!-- <xacro:include filename="$(find ur5e_2f_85_description)/urdf/ur5e.urdf.xacro" />
    <xacro:include filename="$(find ur5e_2f_85_description)/urdf/robotiq_2f_85_gripper.urdf.xacro" /> -->
    <xacro:arg name="name" default="ur" />
    <xacro:arg name="ur_type" default="ur5e" />
    <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro" />
    <xacro:include filename="$(find ur5e_2f_85_description)/urdf/robotiq_2f_85_gripper.urdf.xacro" />
    
</robot>